<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2DE-dg-Sgl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Protectores View Controller-->
        <scene sceneID="pVv-Jp-LzY">
            <objects>
                <tableViewController id="O0Z-wZ-43g" customClass="ProtectoresViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SVl-PB-sNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="protectoresCell" id="V9M-Tu-Q6h" customClass="ProtectoresCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9M-Tu-Q6h" id="OiE-2Z-v4y">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIU-Ud-i4E">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="LIU-Ud-i4E" id="aUG-H2-2Ee"/>
                                    <segue destination="dIM-aQ-tFE" kind="push" id="lUg-8h-fHz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O0Z-wZ-43g" id="4LG-Nj-lug"/>
                            <outlet property="delegate" destination="O0Z-wZ-43g" id="CWJ-yN-leQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pa4-xa-g9j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ5-JD-XRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l8T-rW-bBM">
            <objects>
                <viewController id="dIM-aQ-tFE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6N-eD-NHg"/>
                        <viewControllerLayoutGuide type="bottom" id="lEc-88-kvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elu-ra-3IH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aas-Un-mwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbm-ew-cyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-51"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lct-pb-paa">
            <objects>
                <tabBarController definesPresentationContext="YES" id="2DE-dg-Sgl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fOZ-xA-ncF">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iQa-Zc-sbU" kind="relationship" relationship="viewControllers" id="xRa-z7-Ptu"/>
                        <segue destination="QmW-FU-nsp" kind="relationship" relationship="viewControllers" id="ReO-st-Bz2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88X-E5-1i6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="323"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="tNO-mN-tZL">
            <objects>
                <viewController id="QmW-FU-nsp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0G5-WU-OCS"/>
                        <viewControllerLayoutGuide type="bottom" id="JYq-3A-RjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qy7-Ej-1uc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fZ5-vb-HOe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN8-On-mEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="638"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="jub-2I-NUn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQa-Zc-sbU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bSg-JK-xMr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X2D-G3-PTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0Z-wZ-43g" kind="relationship" relationship="rootViewController" id="tuU-2j-alX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy0-nV-6ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-51"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>